{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "packages/server/node_modules": true,
    "packages/client/node_modules": true,
    "node_modules": true,
    "yarn.lock": true,
    "packages/client/dist": true,
    "packages/server/dist": true,
    "packages/server/tsconfig.json": true,
    "packages/server/package.json": true,
    "package.json": true,
    ".gitignore": true,
    "packages/client/tsconfig.json": true,
    "packages/client/package.json": true,
    ".vscode": true
  },
  "hide-files.files": [
    "packages/server/node_modules",
    "packages/client/node_modules",
    "node_modules",
    "yarn.lock",
    "packages/client/dist",
    "packages/server/dist",
    "packages/server/tsconfig.json",
    "packages/server/package.json",
    "package.json",
    ".gitignore",
    "packages/client/tsconfig.json",
    "packages/client/package.json",
    ".vscode"
  ]
}
